<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: space-evenly;
        }
        p{
          font-size: 12px;
        }
        .resume{
            width: 60%;
            height: 180vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .image{
            width: 70%;
            height: 15%;
            background-image: url("https://media.licdn.com/dms/image/D4D22AQHA4MMVoK_zmg/feedshare-shrink_2048_1536/0/1704964887819?e=1707955200&v=beta&t=ZXTqSs_HXr3rgn7XdxfpUPnGle3YEyfo7KUrNz5bAHs");
            background-size: cover;
            background-color: white;
            border-radius: 50%;
        }
        .container1{
            width: 35%;
            background-color:rgb(154, 150, 150);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding-right: 10px;
            padding-left: 20px;
            height: 100%;
        }
        .container2{
            width: 65%;
            background-color: white;
            padding-right: 15px;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        hr{
            width: 80%;
            color: white;
        }
        .details{
            width: 100%;
            height: 54%;
            text-align: center;
            background-color: white;
            padding: 10px;
        }

        .skill-container{
            width: 96%;
            height: 15%;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: rgb(130, 128, 128); */
            align-items: center;
            justify-content: space-evenly;
        }
        .skill{
            width: 30%;
            height: 18%;
            border-radius: 30px;
            border: 2px solid rgb(172, 172, 172);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .project-container{
          width: 96%;
          height: 15%;
          padding: 10px;

        }
        .education-container{
          width: 96%;
          height: 15%;
          padding: 10px;

        }
        i{
          color: black;
        }
        h1{
          color: white;
        }
       
        
    </style>
</head>
<body>
      <div class="resume">
        <div class="container1">
            
             <div class="image">

             </div>
             <h1>Vishal Dhone</h1>
             
             <div class="details">
              <h3>Contact</h3>
              <hr>
              <h5>Address:</h5>
              <p>A 164 Goswami Residency Mhowgaon , Mhow</p>
              <h5>Phone And Whatsapp:</h5>
              <p>+91 8319976513</p>
              <h5>Email:</h5>
              <p>vishalchhagan28@gmail.com</p>
              <h3>Language</h3>
              <hr>
              <p>Hindi (Native or bilingual proficiency)</p>
              <p>English (Profesional work proficiency)</p>
              <h3>Hobbies</h3>
              <hr>
              <p>• Healthcare</p>
              <p>• Photography</p>
             </div>
           
        </div>
        <div class="container2">
          <h3>Skills</h3>
          <hr>
          <div class="skill-container">
          <div class="skill">
            <h4><i class="fa-solid fa-circle-check"></i> C</h4>
          </div>
          <div class="skill">
            <h4><i class="fa-solid fa-circle-check"></i> C++</h4>
          </div>
          <div class="skill">
            <h4><i class="fa-solid fa-circle-check"></i> HTML5</h4>
          </div>
          <div class="skill">
            <h4><i class="fa-solid fa-circle-check"></i> CSS3</h4>
          </div>
          <div class="skill">
            <h4><i class="fa-solid fa-circle-check"></i> JavaScript</h4>
           </div>
           <div class="skill">  
             <h4><i class="fa-solid fa-circle-check"></i> Bootstrap</h4>
            </div>
            <div class="skill"> 
              <h4><i class="fa-solid fa-circle-check"></i> React js.</h4>
            </div>
            <div class="skill">
              <h4><i class="fa-solid fa-circle-check"></i> Node js.</h4>
            </div>
            <div class="skill">
              <h4><i class="fa-solid fa-circle-check"></i> Mongo db.</h4>
             </div>
             <div class="skill">
              <h4><i class="fa-solid fa-circle-check"></i> Express js.</h4>
             </div>
          
        </div>
        <h3>Projects</h3>
        <hr>
        <div class="project-container">
           <h5>• Amanda Interior Frontend Website.(HTML|CSS)</h5>
           <h5>• Responsive Todo List Webapp.(React js.)</h5>
           <h5>• Responsive Notepad.(React js.)</h5>
           <h5>• Mern Stack Responsive Portfolio website.(React js.|Express|Node js.|Mongo db.)</h5>
        </div>
        <br>
        <h3>Education</h3>
        <hr>
        <div class="education-container">
          <h5>• Graduate In B.sc(Maths) From Davv. University Indore.</h5>
          <h5>• Pursuing In MCA From Sage University Indore.</h5>

        </div>
        <br>
        <h3>Objective</h3>
        <hr>
        <p>Searching for favourable career opportunities that would assist me in gaining greater practice excellence in the IT. and software industry and where i acn put my analytical and technical skills contribution to the growth of the organization.</p>


        
        </div>
       

    
    </div>
</body>
</html>